launch_status failed=1 1768419633000000000
launch_status broken=0 1768419633000000000
launch_status passed=8 1768419633000000000
launch_status skipped=0 1768419633000000000
launch_status unknown=0 1768419633000000000
launch_time duration=7959 1768419633000000000
launch_time min_duration=525 1768419633000000000
launch_time max_duration=1595 1768419633000000000
launch_time sum_duration=7842 1768419633000000000
launch_problems product_defects=1 1768419633000000000
launch_retries retries=1 1768419633000000000
launch_retries run=9 1768419633000000000
