launch_status failed=2 1768333132000000000
launch_status broken=0 1768333132000000000
launch_status passed=7 1768333132000000000
launch_status skipped=0 1768333132000000000
launch_status unknown=0 1768333132000000000
launch_time duration=7578 1768333132000000000
launch_time min_duration=505 1768333132000000000
launch_time max_duration=1616 1768333132000000000
launch_time sum_duration=7472 1768333132000000000
launch_problems product_defects=2 1768333132000000000
launch_retries retries=1 1768333132000000000
launch_retries run=9 1768333132000000000
