#My properties file
#Wed Jan 07 18:03:32 IST 2026
BASE_URI=http\://64.227.160.186\:9000/v1/
Env=qa
Operating\ System=Windows 11
Operating\ System\ Version=10.0
Project\ Name=Phoenix Test Automation Framework
